<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.hirt.jfr4junit</groupId>
  <artifactId>se.hirt.jfr4junit</artifactId>
  <version>0.0.4-SNAPSHOT</version>
  <name>jfr4junit</name>   
  <description>JUnit 5 extension for creating JFR events whenever a test is run. This makes it easy to identify individual tests when analysing the flight recording. Put the jfr4junit plugin on the classpath and use the annotation @ExtendWith(JFRExtension.class) for test classes where you want JFR events emitted.</description>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
    </plugins>
  </build>
  
  <organization>
  	<url>hirt.se/blog</url>
  	<name>hirt.se</name>
  </organization>
  
  <scm>
    <url>https://github.com/thegreystone/jfr4junit.git</url>
  </scm>
  <url>https://github.com/thegreystone/jfr4junit</url>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<junit.platform.version>1.0.1</junit.platform.version>
  	<junit.jupiter.version>5.0.1</junit.jupiter.version>
	<maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-suite-api</artifactId>
      <version>${junit.platform.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.jupiter.version}</version>
    </dependency>
  </dependencies>
  
  <distributionManagement>
    <repository>
      <id>bintray-repo-jfr4junit</id>
      <name>Bintray Release</name>
      <url>https://api.bintray.com/maven/thegreystone/maven-repo/jfr4junit/;publish=1</url>
    </repository>
  </distributionManagement>
  
 </project>