<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.hirt.jfr4junit</groupId>
  <artifactId>se.hirt.jfr4junit</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>jfr4junit</name>   
  <description>JUnit 5 extension for creating JFR events whenever a test is run. This makes it easy to identify individual tests when analysing the flight recording. Put the jfr4junit plugin on the classpath and use the annotation @ExtendWith(JFRExtension.class) for test classes where you want JFR events emitted.</description>
  
  <repositories>
    <repository>
      <id>junit-snapshots-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>  
      <snapshots>
        <!-- Do NOT cache JUnit 5 snapshot JARs. -->
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>  
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>junit-snapshots-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
      <!-- Do NOT cache JUnit 5 snapshot JARs. -->
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <organization>
  	<url>hirt.se/blog</url>
  	<name>hirt.se</name>
  </organization>
  <scm>
  	<url>https://github.com/thegreystone/jfr4junit.git</url>
  </scm>
  <url>https://github.com/thegreystone/jfr4junit</url>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<junit.gen5.version>5.0.0-SNAPSHOT</junit.gen5.version>
  </properties>
  <dependencies>
    <dependency>
      <!-- This is currently a locally installed version of the JDK9 jfr-disabled.jar, as JDK 9 has not been released yet -->
      <groupId>jfr-disabled</groupId>
      <artifactId>jfr-disabled</artifactId>
      <version>9.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.junit</groupId>
      <artifactId>junit5-api</artifactId>
      <version>${junit.gen5.version}</version>
    </dependency>
  </dependencies>
 </project>